; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
    MFRC522
    ArduinoJson
    ESP8266TrueRandom
    Crypto

[env:vhs]
build_flags =
	-DNODE_ID=$TACOS_NODE_ID
	-DWIFI_NAME=$TACOS_WIFI_NAME
	-DWIFI_PASS=$TACOS_WIFI_PASS

[env:nodemcu]
platform = espressif8266
board = nodemcu

[env:d1_mini]
platform = espressif8266
board = d1_mini
