(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 216)
    (zones 0)
    (modules 27)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu power)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D3-Pad1)")
  (net 3 3V3)
  (net 4 GND)
  (net 5 MISO)
  (net 6 MOSI)
  (net 7 SCK)
  (net 8 SS)
  (net 9 ERROR_NET)
  (net 10 POWER_NET)
  (net 11 SWITCH)
  (net 12 RST)
  (net 13 STATUS_NET)
  (net 14 "Net-(D2-Pad1)")
  (net 15 "Net-(J2-Pad7)")
  (net 16 "Net-(J2-Pad4)")
  (net 17 "Net-(J2-Pad3)")
  (net 18 "Net-(J2-Pad2)")
  (net 19 "Net-(J2-Pad1)")
  (net 20 5V)
  (net 21 "Net-(J1-Pad1)")
  (net 22 "Net-(Q1-Pad1)")
  (net 23 "Net-(Q2-Pad1)")
  (net 24 "Net-(J3-Pad1)")
  (net 25 "Net-(Q3-Pad1)")
  (net 26 "Net-(Q4-Pad1)")
  (net 27 "Net-(D4-Pad1)")
  (net 28 "Net-(Q5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V3)
    (add_net 5V)
    (add_net ERROR_NET)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(Q5-Pad1)")
    (add_net POWER_NET)
    (add_net RST)
    (add_net SCK)
    (add_net SS)
    (add_net STATUS_NET)
    (add_net SWITCH)
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 62027382)
    (at 32.893 33.5534 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /6207987B)
    (fp_text reference J4 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vin (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 20 5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 61E74640)
    (at 48.8188 79.9338)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /61E9BA70)
    (fp_text reference Q3 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 25 "Net-(Q3-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 ERROR_NET))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 620230F5)
    (at 64.3637 74.6252)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6202674C)
    (attr smd)
    (fp_text reference R12 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R330 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(Q5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Bare_Metal_Element_L12.4mm_W4.8mm_P11.40mm (layer F.Cu) (tedit 5AE5139B) (tstamp 61E74794)
    (at 53.0606 88.7222)
    (descr "Resistor, Bare_Metal_Element series, Bare Metal Strip/Wire, Horizontal, pin pitch=11.4mm, 1W, length*width=12.4*4.8mm^2, https://www.bourns.com/pdfs/PWR4412-2S.pdf")
    (tags "Resistor Bare_Metal_Element series Bare Metal Strip Wire Horizontal pin pitch 11.4mm 1W length 12.4mm width 4.8mm ")
    (path /61E9BA78)
    (fp_text reference R11 (at 5.7 -3.52) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R? (at 5.7 3.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -2.4) (end -0.5 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.4) (end 11.9 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.9 2.4) (end 11.9 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.9 -2.4) (end -0.5 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.62 -1.74) (end -0.62 -2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.52) (end 12.02 -2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.02 -2.52) (end 12.02 -1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.74) (end -0.62 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.52) (end 12.02 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.02 2.52) (end 12.02 1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 -1) (end 9.54 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 -0.88) (end 9.54 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 -0.76) (end 9.54 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 -0.64) (end 9.54 -0.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 -0.52) (end 9.54 -0.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 -0.4) (end 9.54 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 -0.28) (end 9.54 -0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 -0.16) (end 9.54 -0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 -0.04) (end 9.54 -0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 0.08) (end 9.54 0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 0.2) (end 9.54 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 0.32) (end 9.54 0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 0.44) (end 9.54 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 0.56) (end 9.54 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 0.68) (end 9.54 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 0.8) (end 9.54 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 0.92) (end 9.54 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 -1) (end 1.86 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.54 -1) (end 9.54 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -2.65) (end -1.75 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.65) (end 13.15 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.15 2.65) (end 13.15 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.15 -2.65) (end -1.75 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 11.4 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 26 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Bare_Metal_Element_L12.4mm_W4.8mm_P11.40mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Bare_Metal_Element_L12.4mm_W4.8mm_P11.40mm (layer F.Cu) (tedit 5AE5139B) (tstamp 61E740F8)
    (at 36.1696 88.7476)
    (descr "Resistor, Bare_Metal_Element series, Bare Metal Strip/Wire, Horizontal, pin pitch=11.4mm, 1W, length*width=12.4*4.8mm^2, https://www.bourns.com/pdfs/PWR4412-2S.pdf")
    (tags "Resistor Bare_Metal_Element series Bare Metal Strip Wire Horizontal pin pitch 11.4mm 1W length 12.4mm width 4.8mm ")
    (path /61E86BF4)
    (fp_text reference R10 (at 5.7 -3.52) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R? (at 5.7 3.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -2.4) (end -0.5 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.4) (end 11.9 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.9 2.4) (end 11.9 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.9 -2.4) (end -0.5 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.62 -1.74) (end -0.62 -2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.52) (end 12.02 -2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.02 -2.52) (end 12.02 -1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.74) (end -0.62 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.52) (end 12.02 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.02 2.52) (end 12.02 1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 -1) (end 9.54 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 -0.88) (end 9.54 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 -0.76) (end 9.54 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 -0.64) (end 9.54 -0.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 -0.52) (end 9.54 -0.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 -0.4) (end 9.54 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 -0.28) (end 9.54 -0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 -0.16) (end 9.54 -0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 -0.04) (end 9.54 -0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 0.08) (end 9.54 0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 0.2) (end 9.54 0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 0.32) (end 9.54 0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 0.44) (end 9.54 0.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 0.56) (end 9.54 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 0.68) (end 9.54 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 0.8) (end 9.54 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 0.92) (end 9.54 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.86 -1) (end 1.86 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.54 -1) (end 9.54 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -2.65) (end -1.75 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.65) (end 13.15 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.15 2.65) (end 13.15 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.15 -2.65) (end -1.75 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 11.4 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 23 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Bare_Metal_Element_L12.4mm_W4.8mm_P11.40mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 62022FB6)
    (at 29.8196 44.3738 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6202ADFF)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R330 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 62022F85)
    (at 62.3824 79.9592)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /62026754)
    (fp_text reference Q5 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 28 "Net-(Q5-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 27 "Net-(D4-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 STATUS_NET))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 62022E65)
    (at 29.1592 60.7314 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /62026746)
    (fp_text reference D4 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POWER LED" (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 20 5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 27 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 62022E00)
    (at 29.2608 49.1744 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /6202F7AF)
    (fp_text reference D1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ONLINE LED" (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 20 5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 61E746A3)
    (at 50.1904 74.295)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61E9BA68)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R330 (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 61E74652)
    (at 55.4482 79.9338)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /61E9BA7F)
    (fp_text reference Q4 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 26 "Net-(Q4-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 ERROR_NET))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 61E745EA)
    (at 72.2122 88.9762 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61E9BA87)
    (fp_text reference J3 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Relay (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 20 5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 61E7454F)
    (at 72.2122 77.4192 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61E9BA62)
    (fp_text reference D2 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POWER LED" (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 20 5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 61E73FC7)
    (at 42.164 79.883)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /61E86BFC)
    (fp_text reference Q2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 23 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 POWER_NET))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 61E73FB5)
    (at 35.9156 79.9338)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /61E751C4)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 22 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 POWER_NET))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 61E73F6D)
    (at 29.1338 83.566 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61E88185)
    (fp_text reference J1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Relay (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 20 5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6007C948)
    (at 44.7294 58.6232 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6009BE5B)
    (attr smd)
    (fp_text reference R9 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R100 (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J2-Pad7)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 RST))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6007C937)
    (at 44.4754 52.2224 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6009B9F3)
    (attr smd)
    (fp_text reference R8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R100 (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J2-Pad4)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 MISO))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6007C926)
    (at 44.9072 47.9806 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6009B537)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R100 (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J2-Pad3)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 MOSI))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6007C915)
    (at 44.8564 43.8658 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6009B066)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R100 (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 SCK))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 6007C904)
    (at 44.9072 39.5224 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /600954A4)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R100 (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 SS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F28B27C)
    (at 36.9824 73.3806)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F28AE51)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R330 (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F28B293)
    (at 64.8716 65.3796 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F2A5D4B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R330 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.0254 0.254 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 SWITCH))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:WEMOS_D1_mini_light (layer F.Cu) (tedit 5BBFB1CE) (tstamp 5F3D9347)
    (at 67.6148 30.4546 270)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /5F3D9F6A)
    (fp_text reference U1 (at 22 27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_D1_mini (at 11.7 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.04 19.22) (end 1.04 26.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end 1.04 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 0) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -0.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -6.21) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 19.09) (end 1.17 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 19.09) (end 1.17 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -7.4) (end -0.55 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.3 -5.45) (end 1.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -3.4) (end 3.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 22.65 -1.4) (end 24.25 -3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.65 -1.4) (end 24.25 -5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.65 -1.4) (end 24.25 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.65 -1.4) (end 23.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.65 -1.4) (end 21.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.65 -1.4) (end 19.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.65 -1.4) (end 17.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.65 -1.4) (end 15.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 -1.4) (end 13.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.65 -1.4) (end 11.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.65 -1.4) (end 9.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 -1.4) (end 7.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 5.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -8.2) (end -1.35 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -8.2) (end -1.35 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -1.4) (end 24.25 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 24.25 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -2.54 -0.635) (xy -2.54 0.635) (xy -1.905 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 26.24) (end -1.62 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 26.24) (end -1.62 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 -8.41) (end 24.48 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 -8.46) (end 24.48 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.37 1) (end -1.37 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 -8.21) (end 0.63 -8.21) (layer F.Fab) (width 0.1))
    (fp_line (start 24.23 25.99) (end 24.23 -6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 25.99) (end 24.23 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start 22.24 -8.34) (end 0.63 -8.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 26.12) (end 24.36 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end -1.5 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 26.12) (end 24.36 26.12) (layer F.SilkS) (width 0.12))
    (fp_text user "No copper" (at 11.43 -3.81 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP OUT" (at 11.43 -6.35 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 22.23 -6.21) (end 24.36 -6.21) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.34) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -6.21) (end 24.23 -6.19) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.21) (angle -90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.43 10 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 22.86 0 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 22.86 2.54 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 22.86 5.08 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 SWITCH))
    (pad 13 thru_hole oval (at 22.86 7.62 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 POWER_NET))
    (pad 12 thru_hole oval (at 22.86 10.16 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 ERROR_NET))
    (pad 11 thru_hole oval (at 22.86 12.7 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 STATUS_NET))
    (pad 10 thru_hole oval (at 22.86 15.24 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 9 thru_hole oval (at 22.86 17.78 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 5V))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 3V3))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 SS))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 MOSI))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 MISO))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 SCK))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 RST))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F28B237)
    (at 38.3286 43.6626)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5F285F64)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MRC522 (at 0.1778 -3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 3V3))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5F28B1F9)
    (at 29.1846 72.1868 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5F2889AC)
    (fp_text reference D3 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POWER LED" (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 20 5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5F28B2A8)
    (at 72.39 66.1924 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5F2894AE)
    (fp_text reference SW1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_ARM (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 11 SWITCH))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 29.0321 44.3738) (end 29.0321 47.1204) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 29.0321 47.1204) (end 29.2608 47.3491) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 29.2608 47.3491) (end 29.2608 49.1744) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 38.4556 79.9338) (end 38.4556 81.0091) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 38.4556 81.0091) (end 35.1857 81.0091) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 35.1857 81.0091) (end 31.4602 77.2836) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 31.4602 77.2836) (end 31.4602 76.2877) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 31.4602 76.2877) (end 29.1846 74.0121) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 29.1846 74.0121) (end 29.1846 72.1868) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.8348 30.4546) (end 50.9601 30.4546) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.9601 30.4546) (end 50.9601 30.0697) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.9601 30.0697) (end 52.3614 28.6684) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 52.3614 28.6684) (end 62.5562 28.6684) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 62.5562 28.6684) (end 63.6602 29.7724) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.6602 29.7724) (end 63.6602 43.8081) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.6602 43.8081) (end 61.7846 45.6837) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.39 61.1124) (end 72.39 56.2892) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 72.39 56.2892) (end 61.7846 45.6837) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 38.3286 61.4426) (end 43.9626 61.4426) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 43.9626 61.4426) (end 48.2292 57.176) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 48.2292 57.176) (end 48.2292 53.0742) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 48.2292 53.0742) (end 50.7774 50.526) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 50.7774 50.526) (end 56.9423 50.526) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 56.9423 50.526) (end 61.7846 45.6837) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.4606 88.7222) (end 62.6353 88.7222) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 62.6353 88.7222) (end 60.8013 90.5562) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 60.8013 90.5562) (end 51.2035 90.5562) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 51.2035 90.5562) (end 49.3949 88.7476) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 49.3949 88.7476) (end 47.5696 88.7476) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 52.3748 53.3146) (end 53.5001 53.3146) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 53.5001 53.3146) (end 53.5001 52.8926) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 53.5001 52.8926) (end 54.4234 51.9693) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 54.4234 51.9693) (end 55.4098 51.9693) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 55.4098 51.9693) (end 56.1848 52.7443) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 56.1848 52.7443) (end 56.1848 55.9053) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 56.1848 55.9053) (end 64.8716 64.5921) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 47.5696 88.7476) (end 47.5696 74.8227) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 47.5696 74.8227) (end 48.9351 73.4572) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 48.9351 73.4572) (end 50.1401 73.4572) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 50.1401 73.4572) (end 50.9779 74.295) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 64.8716 64.5921) (end 64.0603 65.4034) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 64.0603 65.4034) (end 64.0603 73.5343) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 64.0603 73.5343) (end 65.1512 74.6252) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.1512 74.6252) (end 65.807 75.281) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.807 75.281) (end 65.807 80.8302) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.807 80.8302) (end 64.6385 81.9987) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 64.6385 81.9987) (end 61.313 81.9987) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 61.313 81.9987) (end 60.4414 81.1271) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 60.4414 81.1271) (end 60.4414 79.5941) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 60.4414 79.5941) (end 55.1423 74.295) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 55.1423 74.295) (end 50.9779 74.295) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 32.893 33.5534) (end 32.893 35.3787) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 32.893 35.3787) (end 30.6071 37.6646) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 30.6071 37.6646) (end 30.6071 44.3738) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 52.3748 53.3146) (end 52.3748 54.6399) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 52.3748 54.6399) (end 40.6699 66.3448) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 40.6699 66.3448) (end 39.0513 66.3448) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.3286 56.3626) (end 38.3286 55.1873) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.3286 55.1873) (end 37.9612 55.1873) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 37.9612 55.1873) (end 37.1533 54.3794) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 37.1533 54.3794) (end 37.1533 50.92) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 37.1533 50.92) (end 30.6071 44.3738) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.3286 56.3626) (end 38.3286 57.5379) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.3286 57.5379) (end 37.9612 57.5379) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 37.9612 57.5379) (end 37.1533 58.3458) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 37.1533 58.3458) (end 37.1533 64.4468) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 37.1533 64.4468) (end 39.0513 66.3448) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 37.7699 73.3806) (end 39.0513 72.0992) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 39.0513 72.0992) (end 39.0513 66.3448) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 45.2629 52.2224) (end 57.4548 40.0305) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 57.4548 40.0305) (end 57.4548 30.4546) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 54.9148 30.4546) (end 54.9148 38.7605) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 54.9148 38.7605) (end 45.6947 47.9806) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 59.9948 30.4546) (end 58.8695 30.4546) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 58.8695 30.4546) (end 58.8695 30.0326) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 58.8695 30.0326) (end 57.9557 29.1188) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 57.9557 29.1188) (end 54.4162 29.1188) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 54.4162 29.1188) (end 53.5709 29.9641) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 53.5709 29.9641) (end 53.5709 35.9388) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 53.5709 35.9388) (end 45.6439 43.8658) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 52.3748 30.4546) (end 52.3748 32.8423) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 52.3748 32.8423) (end 45.6947 39.5224) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 57.4548 53.3146) (end 58.5801 53.3146) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 58.5801 53.3146) (end 58.5801 52.8926) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 58.5801 52.8926) (end 59.5409 51.9318) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 59.5409 51.9318) (end 63.0157 51.9318) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 63.0157 51.9318) (end 63.8048 52.7209) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 63.8048 52.7209) (end 63.8048 55.7516) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 63.8048 55.7516) (end 72.2945 64.2413) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 72.2945 64.2413) (end 73.9305 64.2413) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 73.9305 64.2413) (end 74.2492 64.56) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 74.2492 64.56) (end 74.2492 67.8005) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 74.2492 67.8005) (end 71.5903 70.4594) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 71.5903 70.4594) (end 71.4399 70.4594) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 71.4399 70.4594) (end 66.5678 75.3315) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 66.5678 75.3315) (end 66.5678 80.7063) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 66.5678 80.7063) (end 64.8251 82.449) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 64.8251 82.449) (end 61.1264 82.449) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 61.1264 82.449) (end 59.7444 81.067) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 59.7444 81.067) (end 59.7444 79.5341) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 59.7444 79.5341) (end 58.561 78.3507) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 58.561 78.3507) (end 51.5143 78.3507) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 51.5143 78.3507) (end 50.0888 79.7762) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 50.0888 79.7762) (end 50.0888 79.9338) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 50.0888 79.9338) (end 50.0888 81.0091) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 50.0888 81.0091) (end 56.7182 81.0091) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 56.7182 81.0091) (end 56.7182 79.9338) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 37.1856 79.9338) (end 37.1856 78.8585) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 37.1856 78.8585) (end 37.2402 78.8039) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 37.2402 78.8039) (end 43.434 78.8039) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 43.434 78.8039) (end 43.434 79.883) (width 0.25) (layer F.Cu) (net 10))
  (via (at 43.434 74.4474) (size 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 43.434 78.8039) (end 43.434 74.4474) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 43.434 69.8754) (end 59.9948 53.3146) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 43.434 74.4474) (end 43.434 69.8754) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 65.6829 65.3558) (end 65.6829 63.5312) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 65.6829 63.5312) (end 62.5348 60.3831) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 62.5348 60.3831) (end 62.5348 53.3146) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 72.39 66.1924) (end 70.5647 66.1924) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 70.5647 66.1924) (end 69.7281 65.3558) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 69.7281 65.3558) (end 65.6829 65.3558) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 65.6829 65.3558) (end 64.8716 66.1671) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 62.5348 30.4546) (end 62.5348 38.0521) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 62.5348 38.0521) (end 45.5169 55.07) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 45.5169 55.07) (end 45.5169 58.6232) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 63.6524 79.9592) (end 63.6524 81.0345) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 63.6524 81.0345) (end 61.6536 81.0345) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 61.6536 81.0345) (end 61.4407 80.8216) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 61.4407 80.8216) (end 61.4407 61.7981) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 61.4407 61.7981) (end 54.9148 55.2722) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 54.9148 55.2722) (end 54.9148 53.3146) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 51.3588 79.9338) (end 52.2091 79.9338) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 52.2091 79.9338) (end 53.2861 78.8568) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 53.2861 78.8568) (end 58.413 78.8568) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 58.413 78.8568) (end 59.2941 79.7379) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 59.2941 79.7379) (end 59.2941 81.2536) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 59.2941 81.2536) (end 60.9398 82.8993) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 60.9398 82.8993) (end 65.0117 82.8993) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 65.0117 82.8993) (end 70.3869 77.5241) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 70.3869 77.5241) (end 70.3869 77.4192) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 70.3869 77.4192) (end 72.2122 77.4192) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 38.3286 58.9026) (end 43.6625 58.9026) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 43.6625 58.9026) (end 43.9419 58.6232) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 38.3286 51.2826) (end 42.7481 51.2826) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 42.7481 51.2826) (end 43.6879 52.2224) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 38.3286 48.7426) (end 43.3577 48.7426) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 43.3577 48.7426) (end 44.1197 47.9806) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 38.3286 46.2026) (end 41.7321 46.2026) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 41.7321 46.2026) (end 44.0689 43.8658) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 38.3286 43.6626) (end 39.5039 43.6626) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 39.5039 43.6626) (end 43.6441 39.5224) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 43.6441 39.5224) (end 44.1197 39.5224) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 29.2608 54.2544) (end 27.433 52.4266) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 27.433 52.4266) (end 27.433 33.9334) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 27.433 33.9334) (end 27.813 33.5534) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 49.8348 53.3146) (end 50.9601 53.3146) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 50.9601 53.3146) (end 50.9601 52.8926) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 50.9601 52.8926) (end 52.3906 51.4621) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 52.3906 51.4621) (end 65.0698 51.4621) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 65.0698 51.4621) (end 66.3448 52.7371) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 66.3448 52.7371) (end 66.3448 57.6547) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 66.3448 57.6547) (end 71.8951 63.205) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 71.8951 63.205) (end 73.5552 63.205) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 73.5552 63.205) (end 74.7458 64.3956) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 74.7458 64.3956) (end 74.7458 69.8056) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 74.7458 69.8056) (end 72.2122 72.3392) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 72.2122 72.3392) (end 74.0376 74.1646) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 74.0376 74.1646) (end 74.0376 82.0708) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 74.0376 82.0708) (end 72.2122 83.8962) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 29.1338 88.646) (end 31.5545 91.0667) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 31.5545 91.0667) (end 73.591 91.0667) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 73.591 91.0667) (end 74.0376 90.6201) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 74.0376 90.6201) (end 74.0376 85.7216) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 74.0376 85.7216) (end 72.2122 83.8962) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 29.1592 65.8114) (end 27.3338 63.986) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 27.3338 63.986) (end 27.3338 56.1814) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 27.3338 56.1814) (end 29.2608 54.2544) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 29.1846 77.2668) (end 27.3084 79.143) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 27.3084 79.143) (end 27.3084 86.8206) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 27.3084 86.8206) (end 29.1338 88.646) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 29.1846 77.2668) (end 27.3592 75.4414) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 27.3592 75.4414) (end 27.3592 67.6114) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 27.3592 67.6114) (end 29.1592 65.8114) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 29.1338 83.566) (end 29.1338 85.3913) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 29.1338 85.3913) (end 34.3588 90.6163) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 34.3588 90.6163) (end 36.9087 90.6163) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 36.9087 90.6163) (end 44.704 82.821) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 44.704 82.821) (end 44.704 79.883) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 35.9156 79.9338) (end 35.9156 73.6599) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 35.9156 73.6599) (end 36.1949 73.3806) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 36.1696 88.7476) (end 42.164 82.7532) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 42.164 82.7532) (end 42.164 79.883) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 72.2122 88.9762) (end 70.3869 88.9762) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 70.3869 88.9762) (end 65.2194 83.8087) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 65.2194 83.8087) (end 60.7878 83.8087) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 60.7878 83.8087) (end 57.9882 81.0091) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 57.9882 81.0091) (end 57.9882 79.9338) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 49.4029 74.295) (end 48.8188 74.8791) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 48.8188 74.8791) (end 48.8188 79.9338) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 53.0606 88.7222) (end 55.4482 86.3346) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 55.4482 86.3346) (end 55.4482 79.9338) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 64.9224 79.9592) (end 64.9224 81.0345) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 64.9224 81.0345) (end 64.4501 81.5068) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 64.4501 81.5068) (end 61.4889 81.5068) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 61.4889 81.5068) (end 60.9246 80.9425) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 60.9246 80.9425) (end 60.9246 77.957) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 60.9246 77.957) (end 55.4925 72.5249) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 55.4925 72.5249) (end 39.8805 72.5249) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 39.8805 72.5249) (end 38.1662 74.2392) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 38.1662 74.2392) (end 37.3523 74.2392) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 37.3523 74.2392) (end 36.9824 73.8693) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 36.9824 73.8693) (end 36.9824 70.3799) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 36.9824 70.3799) (end 29.1592 62.5567) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 29.1592 62.5567) (end 29.1592 60.7314) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 62.3824 79.9592) (end 62.3824 75.819) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 62.3824 75.819) (end 63.5762 74.6252) (width 0.25) (layer F.Cu) (net 28))

)
